# Bungee/Socket API Configuration 
BUNGEE_API_KEY=72a5b4b0-e727-48be-8aa1-5da9d62fe635 # Bungee Public API Key

# Server Configuration
PORT=3000

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=30  # in seconds