# Bungee/Socket API Configuration 
BUNGEE_API_KEY=72a5b4b0-e727-48be-8aa1-5da9d62fe635 # Bungee Public API Key

# Server Configuration
PORT=3001

# RPC URLs (use your own for better reliability)
POLYGON_RPC_URL=https://polygon-rpc.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
BASE_RPC_URL=https://mainnet.base.org
GNOSIS_RPC_URL=https://rpc.gnosischain.com

# Cache Configuration
REDIS_URL=redis://localhost:6379

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=30  # in seconds